{
  "skills": [
    "humanizer",
    "made-to-stick",
    "plan-with-files",
    "storybrand-messaging",
    "contagious",
    "obviously-awesome",
    "one-page-marketing",
    "scorecard-marketing",
    "docx",
    "pdf",
    "pptx",
    "xlsx",
    "brainstorming",
    "executing-plans",
    "writing-plans",
    "subagent-driven-development",
    "systematic-debugging",
    "using-superpowers",
    "verification-before-completion"
  ],
  "permissions": {
    "allow": [
      "WebFetch(domain:blog.atxgamemakers.com)"
    ]
  }
}
